{
  "name": "@nxify-io/graphql-codegen",
  "version": "0.0.1",
  "private": false,
  "description": "An Nx plugin for GraphQL Code Generator containing executors and generators allowing you to configure and run `graphql-codegen` in your workspace.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sellmeadog/nxify",
    "directory": "libs/nxify-io/graphql-codegen"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@nx/devkit": "16.8.1"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json"
}
