{
  "name": "ghostbot",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@babel/core": "*",
    "@expo/metro-config": "*",
    "@expo/vector-icons": "*",
    "@nx/expo": "*",
    "@nx/react": "*",
    "@react-navigation/elements": "*",
    "@react-navigation/native-stack": "*",
    "@react-navigation/native": "*",
    "@realm/react": "*",
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "date-fns": "*",
    "expo-constants": "*",
    "expo-dev-client": "*",
    "expo-font": "*",
    "expo-head": "*",
    "expo-linking": "*",
    "expo-router": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo": "*",
    "metro-config": "*",
    "nativewind": "*",
    "react-native-gesture-handler": "*",
    "react-native-get-random-values": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg-transformer": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react-native": "*",
    "react": "*",
    "realm": "*",
    "expo-image": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/ghostbot && cp yarn.lock apps/ghostbot",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/ghostbot",
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
