{
  "name": "kjd-ui-articles",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/kjd/ui-articles/src",
  "projectType": "library",
  "tags": ["scope:kjd"],
  "targets": {
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/kjd/ui-articles/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build": {
      "executor": "@nx/rollup:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/kjd/ui-articles",
        "tsConfig": "libs/kjd/ui-articles/tsconfig.lib.json",
        "project": "libs/kjd/ui-articles/package.json",
        "entryFile": "libs/kjd/ui-articles/src/index.ts",
        "external": ["react", "react-dom", "react/jsx-runtime"],
        "rollupConfig": "@nx/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/kjd/ui-articles/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/kjd/ui-articles/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "codegen": {
      "executor": "nx:run-commands",
      "options": {
        "command": "graphql-codegen -c codegen.ts",
        "cwd": "{projectRoot}/src"
      },
      "dependsOn": ["^codegen"]
    }
  }
}
